--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\dcf.o"
".\objects\emcy.o"
".\objects\lifegrd.o"
".\objects\lss.o"
".\objects\nmtmaster.o"
".\objects\nmtslave.o"
".\objects\objacces.o"
".\objects\pdo.o"
".\objects\sdo.o"
".\objects\states.o"
".\objects\sync.o"
".\objects\timer.o"
".\objects\bsp.o"
".\objects\bsp_can.o"
".\objects\bsp_timer.o"
".\objects\bsp_usart.o"
".\objects\main.o"
".\objects\app.o"
".\objects\stm32f10x_it.o"
".\objects\canopen_app.o"
".\objects\canopen_drv.o"
".\objects\slave.o"
--library_type=microlib --strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf