--cpu Cortex-M3
".\objects\main.o"
".\objects\canopen_app.o"
".\objects\canopen_drv.o"
".\objects\master.o"
".\objects\bsp.o"
".\objects\bsp_can.o"
".\objects\bsp_timer.o"
".\objects\bsp_usart.o"
".\objects\delay.o"
".\objects\dcf.o"
".\objects\emcy.o"
".\objects\lifegrd.o"
".\objects\lss.o"
".\objects\nmtmaster.o"
".\objects\nmtslave.o"
".\objects\objacces.o"
".\objects\pdo.o"
".\objects\sdo.o"
".\objects\states.o"
".\objects\sync.o"
".\objects\timer.o"
".\objects\softwarewindowdlg.o"
".\objects\gui_x_touch_anlaog.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\gui_x.o"
"..\STemWinLibrary532\Lib\STemWin532_CM3_Keil.lib"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_it.o"
".\objects\touch.o"
".\objects\lcdhard.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\sram.o"
".\objects\at24c02.o"
".\objects\i2c.o"
".\objects\sdio_sdcard.o"
--strict --scatter ".\Objects\can_monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\can_monitor.map" -o .\Objects\can_monitor.axf